# WebServices

./: .project  pom.xml
need_for_ws_servlets_demo/: .project
need_for_ws_servlets_demo/src/main/java/com/meensat/: TestServlet.java
need_for_ws_servlets_demo/src/main/java/com/meensat/dao/: HotelDao.java
need_for_ws_servlets_demo/src/main/java/com/meensat/model/: Hotel.java
need_for_ws_servlets_demo/src/main/java/com/meensat/servlet/: HotelServlet.java
need_for_ws_servlets_demo/src/main/webapp/WEB-INF/: web.xml
need_for_ws_servlets_demo/src/main/webapp/WEB-INF/pages/: Hotel.jsp
restful/: pom.xml
restful/src/main/java/com/meensat/controller/: Bookings.java  HotelBookingService.java
restful/src/main/webapp/WEB-INF/: web.xml
restful_http_client/: .project  pom.xml
restful_http_client/src/main/java/org/restful_http_client/: App.java
restful_http_client/src/test/java/org/restful_http_client/: AppTest.java
restful_jersey/: .project  pom.xml
restful_jersey/sql/: db_scripts.sql
restful_jersey/src/main/java/com/meensat/: TestService.java
restful_jersey/src/main/java/com/meensat/controller/: HotelBookingService.java
restful_jersey/src/main/java/com/meensat/dao/: HotelDao.java
restful_jersey_client/: .project
restful_jersey_client/src/main/java/org/restful_jersey_client/: App.java
restful_jersey_client/src/test/java/org/restful_jersey_client/: AppTest.java
restful_resteasy/: .project
restful_resteasy/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/meensat/dao/: HotelDao.java
src/main/java/com/meensat/model/: Hotel.java
(+3 files in other folders)
